VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'PhotoManager AI'),
            StringStruct('FileDescription', 'GPU-Accelerated Local Photo Manager (CLIP-Based)'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'PhotoManager'),
            StringStruct('OriginalFilename', 'PhotoManager.exe'),
            StringStruct('ProductName', 'PhotoManager'),
            StringStruct('ProductVersion', '1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
